# This is an example .env file. Copy this file to .env and fill in the required values.

# This is the environment variable for the evaluation application
ENV="development"

# This is the environment variable for the database environment.
# ENVIRONMENT="prod"
ENVIRONMENT="acc"

AZURE_OPENAI_API_VERSION=insert_version_here
AZURE_OPENAI_KEY=insert_key_here
AZURE_OPENAI_ENDPOINT=insert_endpoint_here

DB_USER=insert_database_user_here
DB_PASSWD=insert_database_password_here
DB_PORT=insert_database_port_here
DB_DATABASE=insert_database_name_here
DB_DATABASE_ACC=insert_acceptation_database_name_here
DB_DATABASE_PROD=insert_production_database_name_here
DB_HOST=insert_database_host_here
DB_HOST_ACC=insert_acceptation_database_host_here
DB_HOST_PROD=insert_production_database_host_here

X_API_KEY_retrieve=insert_desired_API_key
X_API_KEY_feedback=insert_desired_API_key
X_API_KEY_generate=insert_desired_API_key
X_API_KEY_remove=insert_desired_API_key
X_API_KEY_HIX=insert_desired_API_key

PERSONAL_API_KEY=insert_personal_api_key_here
MANIFEST_FILE_eval="manifest_eval.json"
APP_NAME_eval=insert_app_name_here
APP_ID_eval=insert_app_id_here

MANIFEST_FILE_api_periodic="manifest_api_periodic.json"
APP_NAME_api_periodic_acc="AIvA Ontslagbrief Generator Periodic - acceptatie"
APP_ID_api_periodic_acc=insert_app_id_here
APP_NAME_api_periodic_prod="AIvA Ontslagbrief Generator Periodic - productie"
APP_ID_api_periodic_prod=insert_app_id_here

MANIFEST_FILE_api_on_demand="manifest_api_on_demand.json"
APP_NAME_api_on_demand_acc="AIvA Ontslagbrief Generator On Demand - acceptatie"
APP_ID_api_on_demand_acc=insert_app_id_here
APP_NAME_api_on_demand_prod="AIvA Ontslagbrief Generator On Demand - productie"
APP_ID_api_on_demand_prod=insert_app_id_here

MANIFEST_FILE_admin="manifest_admin.json"
APP_NAME_admin="AIvA Ontslagbrieven Admin Dashboard"
APP_ID_admin=insert_app_id_here
