stages:
  evaluate_gpt:
    cmd: python src/discharge_docs/evaluate/evaluate_prompt.py
    deps:
    - src/discharge_docs/prompts/system_prompt.txt
    - src/discharge_docs/prompts/user_prompt.txt
    - src/discharge_docs/prompts/evaluatie_prompt.txt
    - src/discharge_docs/prompts/IC_template_prompt.txt
    - src/discharge_docs/prompts/NICU_template_prompt.txt
    - src/discharge_docs/prompts/CAR_template_prompt.txt
    - src/discharge_docs/prompts/PSY_template_prompt.txt
    - data/processed/metavision_data.parquet
    - data/processed/HiX_data.parquet
    - src/discharge_docs/evaluate/evaluate_prompt.py
params:
- output/dvclive/params.yaml
